$TTL 900
@	IN	SOA	bastion.ocp67.perceptionit.int.	hostmaster.ocp67.perceptionit.int. (
	2019062001
	1D
	1H
	1W
	3H
)
	IN	NS	bastion.ocp67.perceptionit.int.
1	IN	PTR	bastion.ocp67.perceptionit.int.
10	IN	PTR	master-0.ocp67.perceptionit.int.
11      IN      PTR     master-1.ocp67.perceptionit.int.
12      IN      PTR     master-2.ocp67.perceptionit.int.
;20 IN PTR infnod-0.ocp67.perceptionit.int.
30	IN	PTR	cptnod-0.ocp67.perceptionit.int.
31	IN	PTR	cptnod-1.ocp67.perceptionit.int.
253	IN	PTR	bootstrap.ocp67.perceptionit.int.

